<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.34" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="CoffeeCode.DataBase">
			<HintPath>D:\Projects\References\CoffeeCode.DataBase.dll</HintPath>
		</Reference>
		<Reference Include="CoffeeCode.ServiceLayer">
			<HintPath>D:\Projects\References\CoffeeCode.ServiceLayer.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
