# BackEnd

./: .gitignore
Sale/: Sale.sln
Sale/Sale.Api/: Program.cs  Sale.Api.csproj  Sale.Api.http  appsettings.json
Sale/Sale.Api/ApiModel/: DataTableGetRequestModel.cs
Sale/Sale.Api/ApiModel/Role/: RoleModifyRequestModel.cs
Sale/Sale.Api/ApiModel/Role/RoleClaim/: RoleClaimCreateRequestModel.cs
Sale/Sale.Api/ApiModel/User/: UserGetRequestModel.cs  UserLoginRequestModel.cs  UserModifyRequestModel.cs  UserRegisterRequestModel.cs  UserResetPasswordRequestModel.cs
Sale/Sale.Api/ApiModel/User/UserClaim/: UserClaimCreateRequestModel.cs  UserClaimModifyRequestModel.cs
Sale/Sale.Api/Controllers/: AuthController.cs  ClaimGroupClaimsController.cs  ClaimGroupsController.cs  RoleClaimsController.cs  RolesController.cs  UserClaimsController.cs  UsersController.cs
Sale/Sale.Api/Properties/: launchSettings.json
Sale/Sale.Database/: Sale.Database.csproj
Sale/Sale.Database/Entities/: ApplicationUser.cs  VocabularyDbContext.cs
Sale/Sale.Database/Migrations/: 20250108175436_InitialCommit_V001.Designer.cs  20250108175436_InitialCommit_V001.cs  SaleDbContextModelSnapshot.cs
Sale/Sale.Model/: ApplicationClaimModel.cs  Class1.cs
Sale/Sale.Model/Base/: ApplicationUserModel.cs  BaseModel.cs  ClaimModel.cs
Sale/Sale.Security/: Claims.cs  Class1.cs  Policies.cs  PolicyClaim.cs  Sale.Security.csproj
Sale/Sale.ServiceLayer/: Class1.cs  Sale.ServiceLayer.csproj  ServiceLayerInitializer.cs
Sale/Sale.ServiceLayer/MappingProfiles/: BasicProfile.cs  CustomProfile.cs
